<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="src" path="AIL-Demo-Cargo/Java"/>
	<classpathentry combineaccessrules="false" kind="src" path="/openunderwriter"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
