<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.appliedindustriallogic.com/schemas/Configuration-1.0.xsd">
  <name>Cargo product configuration</name>
  <timeout>-1</timeout>
  <who>Applied Industrial Logic</who>
  <version>1.0</version>
  <manager>com.ail.core.product.resetproduct.ResetProductService</manager>
  <parentNamespace>AIL.Base.Registry</parentNamespace>

  <group name="SecuredServices">
      <parameter name="RemovePolicyLabel">PermitAll</parameter>
  </group>

  <group name="jBPMProperties">
      <parameter name="jbpm.console.protocol">##jbpm-console-protocol##</parameter>
      <parameter name="jbpm.console.hostname">##jbpm-console-hostname##</parameter>
      <parameter name="jbpm.console.port">##jbpm-console-port##</parameter>
      <parameter name="jbpm.console.username">##jbpm-console-username##</parameter>
      <parameter name="jbpm.console.password">##jbpm-console-password##</parameter>
      <parameter name="jbpm.deployment.id">##jbpm-deployment-id##</parameter>
      <parameter name="jbpm.policy.pageflow.default">PolicyDetailsPageFlow</parameter>
      <parameter name="jbpm.policy.page.default">Main</parameter>
      <parameter name="jbpm.party.pageflow.default">PolicyMemberDetailPageFlow</parameter>
      <parameter name="jbpm.party.page.default">Main</parameter>
  </group>
  
  <group name="DocumentTemplates">
        <parameter name="i18n_document_template_claim_form_cover_letter">CancelLetter</parameter>
  </group>

  <types>

    <service name="AssessPolicyRiskRule" builder="CachingClassBuilder" key="com.ail.core.command.DroolsDecisionTableAccessor" >
      <parameter name="Url">~/Rules/PolicyRating.xls</parameter>
    </service>

    <service name="ValidateRouteService" builder="CachingClassBuilder" key="com.ail.core.command.JaninoAccessor">
        <parameter name="Url">~/Java/ValidateRouteService.java</parameter>
    </service>

    <service name="InitiateCancellationService" builder="CachingClassBuilder" key="com.ail.core.command.JaninoAccessor">
        <parameter name="Url">~/Java/InitiateCancellationService.java</parameter>
    </service>

    <service name="RemovePolicyLabelService" builder="CachingClassBuilder" key="com.ail.core.command.JaninoAccessor">
        <parameter name="Url">~/Java/RemovePolicyLabelService.java</parameter>
    </service>

    <command name="AssessSectionRisk/Section" key="com.ail.insurance.quotation.AssessSectionRiskCommandImpl">
      <parameter name="Service">com.ail.core.NullService</parameter>
    </command>

    <command name="ValidateRoute" key="com.ail.pageflow.ExecutePageActionCommandImpl">
      <parameter name="Service">ValidateRouteService</parameter>
    </command>

    <command name="InitiateCancellation" key="com.ail.pageflow.ExecutePageActionCommandImpl">
      <parameter name="Service">InitiateCancellationService</parameter>
    </command>

    <command name="RemovePolicyLabel" key="com.ail.pageflow.ExecutePageActionCommandImpl">
      <parameter name="Service">RemovePolicyLabelService</parameter>
    </command>

	<command name="CancelLetter" builder="ClassBuilder" key="com.ail.core.document.RenderDocumentCommandImpl">
        <parameter name="Service">com.ail.core.document.RenderXDocReportPdfDocumentService</parameter>
		<parameter name="TemplateUrlArg">product://localhost:8080/AIL/Demo/Cargo/Documents/CancelLetter.docx</parameter>
	</command> 

    <type name="QuotationPageFlow" builder="CastorXMLBuilder" singleInstance="true" key="com.ail.pageflow.PageFlow">
      <parameter name="extends">super.QuotationPageFlow</parameter>
      <parameter name="Url">~/PageFlows/QuotationPageFlow.xml</parameter>
    </type>

    <type name="PolicyDetailPageFlow" builder="CastorXMLBuilder" singleInstance="true" key="com.ail.pageflow.PageFlow">
      <parameter name="extends">super.PolicyDetailPageFlow</parameter>
      <parameter name="Url">~/PageFlows/PolicyDetailPageFlow.xml</parameter>
    </type>

    <type name="Policy" builder="CastorXMLBuilder" key="com.ail.insurance.policy.Policy">
      <parameter name="extends">super.Policy</parameter>
      <parameter name="Url">~/Model/Policy.xml</parameter>
    </type>
    
    <type name="Countries" builder="CastorXMLBuilder" singleInstance="true" key="com.ail.pageflow.util.Choice">
      <parameter name="Url">~/Model/Countries.xml</parameter>
    </type>
    
     <type name="Labels" builder="CastorXMLBuilder" singleInstance="true" key="com.ail.core.label.Labels">
         <parameter name="extends">super.Labels</parameter>
         <parameter name="Url">~/Labels.xml</parameter>
     </type>
     
	<type name="i18n_document_template_claim_form_cover_letter" builder="CastorXMLBuilder" singleInstance="true" key="com.ail.core.document.model.DocumentDefinition">
		  <parameter name="Url">~/Documents/CancelLetter.xml</parameter>
	</type>
	
     <type name="DataDictionary" builder="CastorXMLBuilder" singleInstance="true" key="com.ail.core.data.DataDictionary">
         <parameter name="extends">super.DataDictionary</parameter>
         <parameter name="Url">~/DataDictionary.xml</parameter>
     </type>
     
  </types>
</configuration>
